<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Administrador | IDW S.A.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4314b301f2.js" crossorigin="anonymous"></script>
  <style>
     body {
      background-color: #f8f9fa;
    }

    .login-card {
      background-color: #fff;
      border-radius: 0.75rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      padding: 2rem;
      width: 100%;
      max-width: 350px;
    }

    .btn-login {
      background-color: #6C584C;
      color: #fff;
      border: none;
    }

    .btn-login:hover {
      background-color: #B59F7B;
    }

    .error-msg {
      color: red;
      margin-top: 0.5rem;
      text-align: center;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

  <div class="login-card">
    <h3 class="text-center mb-4 fw-bold">Iniciar Sesión</h3>
    <div class="mb-3">
      <input type="text" id="username" class="form-control" placeholder="Usuario">
    </div>
    <div class="mb-3">
      <input type="password" id="password" class="form-control" placeholder="Contraseña">
    </div>
    <button onclick="login()" class="btn btn-login w-100">Ingresar</button>
    <div id="error" class="error-msg"></div>
  </div>

  <script src="login.js"></script>
</body>
</html>
